{
  "name": "codemirror-binding",
  "version": "0.2.0",
  "description": "ShareDB binding for CodeMirror",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/datavis-tech/codemirror-binding.git"
  },
  "author": "Curran Kelleher",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/datavis-tech/codemirror-binding/issues"
  },
  "homepage": "https://github.com/datavis-tech/codemirror-binding#readme",
  "dependencies": {},
  "devDependencies": {}
}
